<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        * {
            margin:0  ;
        }
        body {
            background-color: #414141;
        }
        /* html{
            background: url(https://render.fineartamerica.com/images/rendered/default/print/images-medium-5/nasdaq-scott-listfield.jpg) no-repeat  center 
            center fixed;
            background-size: cover;
        } */
         /* body{
            background-image: url(https://images.fineartamerica.com/public/images/HomepageMediumPainting.jpg) ;
            background-repeat: repeat-x; 
            background-position: 0 0 ;
            background-size: cover;
         } */
        h1 {
            color: #ffffff;
            background-color: rgb(216, 81, 3);
            text-align: center;
            padding: 20px;           
               /* padding inside the element */
            /* margin: 120px;           */
             /* margin outside of your element */
            text-decoration: underline;
            border: solid 2px #000;
        }
            span {
                font-size: 60px ;
                color: rgb(0, 255, 170);
                text-align: center;
                background: #fc8702;
                display: block;
            }
            p {
                background-color: orange;
                display: inline;
            }
        
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, excepturi.</h1>
<span>Text is here in spam </span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem?</p>
</body>
</html>

<!-- some element's are block level element and some are inline element 
 to find out which one is block and which one inline give then=> background color 
 a block level element are coverd all the area laft to right and top to bottom 
 a inline element are only in one line -->
 <!-- p => pragraph is also a block level element but we can change it by giving display : inline  -->